<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">LinkGuard Documentation</li><li class="chapter-item expanded "><a href="about.html"><strong aria-hidden="true">1.</strong> What is LinkGuard?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">1.1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="integrate.html"><strong aria-hidden="true">1.2.</strong> Integration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="luau-roblox.html"><strong aria-hidden="true">1.2.1.</strong> Luau/Roblox</a></li><li class="chapter-item expanded "><a href="python.html"><strong aria-hidden="true">1.2.2.</strong> Python</a></li><li class="chapter-item expanded "><a href="nodejs.html"><strong aria-hidden="true">1.2.3.</strong> NodeJS</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="tos.html"><strong aria-hidden="true">2.</strong> Terms of Service</a></li><li class="chapter-item expanded "><a href="privacy.html"><strong aria-hidden="true">3.</strong> Privacy Policy</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="what-is-linkguard"><a class="header" href="#what-is-linkguard">What is LinkGuard?</a></h1>
<p>We offer developers the simplest solution to verify and reward visitors of advertisement links, easily integrated into Roblox/Luau, NodeJS, Python, C++, GoLang, and Rust applications.</p>
<ul>
<li><a href="https://linkguard.cc/join">Discord Server</a></li>
<li><a href="https://status.linkguard.cc">Server Status</a></li>
</ul>
<h2 id="why-use-us"><a class="header" href="#why-use-us">Why use us?</a></h2>
<ul>
<li>No extra advertisements, simple and easy, great for user experience</li>
<li>Prevents against bypass.city and other bypassing services</li>
<li>Cost-free, no hosting required</li>
<li>Guaranteed, 24/7 uptime</li>
<li>Visitor analytics</li>
<li>Open source</li>
</ul>
<h2 id="supported-publishers"><a class="header" href="#supported-publishers">Supported Publishers</a></h2>
<ul>
<li><a href="https://linkvertise.com">Linkvertise</a></li>
<li><a href="https://lootlabs.gg">LootLabs</a></li>
<li><a href="https://boost.ink">Boost.ink</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>This page will guide you on the first steps to using LinkGuard on your application</p>
<h2 id="creating-your-project"><a class="header" href="#creating-your-project">Creating your Project</a></h2>
<ol>
<li>
<p>Navigate over to <strong>linkguard.cc</strong> and click "Create a Link"</p>
</li>
<li>
<p>You will be navigated to <strong>Create Project [1/2]</strong></p>
</li>
</ol>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td>Redeem Cooldown</td><td>The duration of hours you want to reward users</td></tr>
<tr><td>Project Name</td><td>A unique 3-8 letter identifier for your project</td></tr>
<tr><td>Discord Webhook</td><td>Discord webhook for logging successful and failed attempts</td></tr>
<tr><td>Server ID</td><td>Your Discord server ID</td></tr>
<tr><td>Server Invite</td><td>Permanent invite for your Discord server</td></tr>
</tbody></table>
</div>
<hr />
<div class="table-wrapper"><table><thead><tr><th>Verification Type</th><th>Description</th></tr></thead><tbody>
<tr><td>License Key</td><td>Reward users with a license key upon completion</td></tr>
<tr><td>Discord ID</td><td>Create session with Discord ID</td></tr>
</tbody></table>
</div>
<ol start="3">
<li>
<p>Once you've filled out the settings you can proceed with <strong>Continue</strong></p>
</li>
<li>
<p>You will be navigated to <strong>Create Project [2/2]</strong> if they are filled out correctly</p>
</li>
</ol>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td>Adverisement #1</td><td>Any ad-link pointing to linkguard.cc/:name/stage-1</td></tr>
<tr><td>Adverisement #2</td><td>Any ad-link pointing to linkguard.cc/:name/stage-2</td></tr>
</tbody></table>
</div>
<ol start="5">
<li>Once filled out click <strong>Create</strong><br />
if all fields are valid you will be given your project API-Key.                      
Keep this somewhere safe as it's non-recoverable, and the only way to manage your project</li>
</ol>
<p>Your page will be located at: <strong>linkguard.cc/:name/</strong><br />
Your dashboard will be located at: <strong>linkguard.cc/:name/dashboard</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="linkguard-integration"><a class="header" href="#linkguard-integration">LinkGuard Integration</a></h1>
<p>This page will guide you on how to integrate LinkGuard into your application</p>
<h2 id="license-key"><a class="header" href="#license-key">License Key</a></h2>
<p><strong>GET</strong> <code>https://linkguard.cc/v1/project/:name/licenses/:license</code></p>
<p>If the provided license is found we return code 200 and provide a JSON response with details about the license</p>
<pre><code class="language-json">{
  "valid": true,
  "license_key": "d697b2b8-38da-4d40-856f-b50061c85ed7",
  "expire": 1720858267941
}
</code></pre>
<p>If the license cannot be found we return code 404 with JSON response:</p>
<pre><code class="language-json">{
  "error": "Not Found"
}
</code></pre>
<h2 id="discord-id"><a class="header" href="#discord-id">Discord ID</a></h2>
<p><strong>GET</strong> <code>https://linkguard.cc/v1/project/:name/discord/:id</code></p>
<p>If the ID is found we return code 200 and provide a JSON response with details about the session</p>
<pre><code class="language-json">{
  "valid": true,
  "discord_id": "787086729470541844",
  "expire": 1720858267941
}
</code></pre>
<p>If the ID cannot be found we return code 404 with JSON response:</p>
<pre><code class="language-json">{
  "error": "Not Found"
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="luauroblox"><a class="header" href="#luauroblox">Luau/Roblox</a></h1>
<p>This page teaches you how to use LinkGuard in your Luau/Roblox scripts</p>
<h2 id="before-obfuscation"><a class="header" href="#before-obfuscation">Before Obfuscation</a></h2>
<p>Before you obfuscate your script, insert this at the very top of the script and then obfuscate
<em>(make sure you update <code>PROJECT_NAME</code>)</em></p>
<pre><code class="language-lua">local LinkGuard = loadstring(game:HttpGet("https://linkguard.cc/dist/luau.lua"))();

if not LinkGuard:ValidateLicense("PROJECT_NAME", Key) then
    game.Players.LocalPlayer:Kick("Invalid License");
    return;
end;
</code></pre>
<h2 id="after-obfuscation"><a class="header" href="#after-obfuscation">After Obfuscation</a></h2>
<p>User's will need to set global <code>Key</code> with their license key from LinkGuard, you can make this easier by distributing your script in a loadstring:</p>
<pre><code class="language-lua">getgenv().Key = "LICENSE_KEY";
loadstring(game:HttpGet("SCRIPT_URL"))();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python"><a class="header" href="#python">Python</a></h1>
<p>This page teaches you how to use LinkGuard in your Python applications</p>
<h2 id="before-distribution"><a class="header" href="#before-distribution">Before Distribution</a></h2>
<p>Before you distribute your python application, insert this at the very top of the application and then obfuscate &amp; distribute
(<em>don't forget to replace <code>PROJECT_NAME</code></em>)</p>
<pre><code class="language-python">import requests

project_name = "PROJECT_NAME"
license_key = input("License Key: ")

response = requests.get("https://linkguard.cc/v1/project/{}/licenses/{}".format(project_name, license_key))
if response.status_code != 200:
    print("Invalid License")
    exit(1)

body = response.json()
if not body["valid"]:
    print("Invalid License")
    exit(1)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nodejs"><a class="header" href="#nodejs">NodeJS</a></h1>
<p>This page teaches you how to use LinkGuard in your NodeJS applications</p>
<pre><code class="language-js">const DiscordID = "2323";
const ProjectName = "23";

const packet = await fetch(`https://linkguard.cc/v1/project/${ProjectName}/discord/${DiscordID}`);
if (packet.status !== 200) {
    return console.log("Invalid License");
}

const body = await packet.json();
if (!body.valid) {
    return console.log("Invalid License");
}

console.log("Valid License:", body);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="terms-of-service"><a class="header" href="#terms-of-service">Terms of Service</a></h1>
<p>as of 30/07/2024</p>
<ul>
<li>By redeeming or creating a project you are automatically subject to these terms</li>
<li>Do not use our services for illegal, malicous or adult content</li>
<li>Do not attempt to bypass our reward systems</li>
<li>Do not attempt to DDoS our services</li>
<li>Violation of the terms above will result in a permanent blacklist from all our services</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="privacy-policy"><a class="header" href="#privacy-policy">Privacy Policy</a></h1>
<p>as of 30/07/2024</p>
<ul>
<li>When redeeming content we store your Discord ID, amount of completed &amp; failed links associated with this ID and your hashed IP address</li>
<li>When redeeming content your Discord ID and amount of completed &amp; failed links associated with this ID are logged to content owners</li>
<li>When creating a project we store project information and your hashed API-Key</li>
</ul>
<p><a href="https://www.hcaptcha.com/privacy">HCaptcha</a><br />
<a href="https://discord.com/privacy">Discord</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
